name=VivicoreSerial
version=2.0.0+07000012
author=VIVIWARE JAPAN, Inc.
maintainer=VIVIWARE JAPAN, Inc. <viviware-support@viviware.com>
sentence=Library to talk with VIVIWARE Cell Core.
paragraph=VivicoreSerial library works on ATmega328PB which has 2 UART ports. One is for talking with VIVIWARE Cell Core, another is for flashing and debugging. The official sketches of VIVIWARE Cell Branch are included as examples code.
category=Communication
url=https://github.com/vivitainc/VivicoreSerial
architectures=avr
