name=VivicoreSerial
version=1.0.2+0605000D
author=VIVITA, Inc.
maintainer=VIVITA, Inc. <info@vivita.co>
sentence=Library to talk with VIVIWARE Cell Core.
paragraph=VivicoreSerial library works on ATmega328PB which has 2 UART ports. One is for talking with VIVIWARE Cell Core, another is for flashing and debugging. The official sketches of VIVIWARE Cell Branch are included as examples code.
category=Communication
url=https://github.com/vivitainc/VivicoreSerial
architectures=avr
